{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
  "ConnectionString": "localhost:6379"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "hubs": {
        "ClusterId": "api",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "frontend": {
        "ClusterId": "angular",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "angular": {
        "Destinations": {
          "node": {
            "Address": "http://localhost:4000/"
          }
        }
      },
      "api": {
        "Destinations": {
          "self": {
            "Address": "http://localhost:5074/"
          }
        }
      }
    }
  }
}
