{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
  "ConnectionString": "localhost:6379"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
  "Routes": {
    "frontend": {
      "ClusterId": "angular",
      "Match": {
        "Path": "{**catch-all}"
      }
    }
  },
  "Clusters": {
    "angular": {
      "Destinations": {
        "node": {
          "Address": "http://localhost:4000/"
        }
      }
    }
  }
}
}
