{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "https://av360-webapp-homolog.vercel.app", "https://webav-360-homolog.fly.dev" ]
}
