{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpirationMinutes": 120
  },
  "Autommaper": {
    "Key": ""
  },
  "Others": {
    "Admin_Pwd": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
